upstream tcp_upstream_default {
    server  127.0.0.1:12001;
    server  127.0.0.1:12002;
}

server {
    listen       		    12000;
    proxy_connect_timeout 	5s;
    proxy_timeout 		    30s;
    proxy_pass          	tcp_upstream_default;
}
