upstream tcp_upstream_default {
    zone upstream_dynamic 64k;
    server  127.0.0.1:12001 weight=10 max_conns=4;
    server  127.0.0.1:12002 weight=5 fail_timeout=30 max_fails=5;
}

server {
    listen                      12000;
    proxy_connect_timeout       5s;
    proxy_timeout               30s;
    proxy_pass                  tcp_upstream_default;
}